spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Teste Contas
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
